<html>
<head>
  <title>terrifying.us</title>
  
  <!-- HTML Meta Tags -->
  <meta name="description" content="oh fuck">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="terrifying.us">
  <meta itemprop="description" content="oh fuck">
  <meta itemprop="image" content="https://terrifying.us/mild-panic.png">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://terrifying.us">
  <meta property="og:type" content="website">
  <meta property="og:title" content="terrifying.us">
  <meta property="og:description" content="oh fuck">
  <meta property="og:image" content="https://terrifying.us/mild-panic.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="terrifying.us">
  <meta name="twitter:description" content="oh fuck">
  <meta name="twitter:image" content="https://terrifying.us/mild-panic.png">
  <style>
    html, body {
      background-color: #8B3C9A;
    }
    
    #mild {
      display: flex;
      align-items: center;
      justify-content: center;
      height: calc(var(--vh, 1vh) * 100);
      animation:help 100ms linear infinite;
    }
    #panic{ 
      animation:ohfuck 2000ms cubic-bezier(0.175, 0.885, 0.32, 1.1) infinite;
    }
    @keyframes ohfuck{
      0%{transform:none;}
      50%{transform:none;}
      51%{transform:scale(5);}
      90%{transform:scale(5);}
      100%{transform:none;}
    }
    @keyframes help{
      1%{ -webkit-transform: translate(0px, -1px);transform: translate(0px, -1px);}
      2%{ -webkit-transform: translate(0px, 0px);transform: translate(0px, 0px);}
      3%{ -webkit-transform: translate(-1px, 0px);transform: translate(-1px, 0px);}
      4%{ -webkit-transform: translate(1px, 0px);transform: translate(1px, 0px);}
      5%{ -webkit-transform: translate(0px, 0px);transform: translate(0px, 0px);}
      6%{ -webkit-transform: translate(1px, 0px);transform: translate(1px, 0px);}
      7%{ -webkit-transform: translate(1px, -1px);transform: translate(1px, -1px);}
      8%{ -webkit-transform: translate(0px, 0px);transform: translate(0px, 0px);}
      9%{ -webkit-transform: translate(1px, 1px);transform: translate(1px, 1px);}
      10%{ -webkit-transform: translate(-1px, -1px);transform: translate(-1px, -1px);}
      11%{ -webkit-transform: translate(0px, 0px);transform: translate(0px, 0px);}
      12%{ -webkit-transform: translate(0px, 0px);transform: translate(0px, 0px);}
      13%{ -webkit-transform: translate(1px, 0px);transform: translate(1px, 0px);}
      14%{ -webkit-transform: translate(0px, -1px);transform: translate(0px, -1px);}
      15%{ -webkit-transform: translate(-1px, 1px);transform: translate(-1px, 1px);}
      16%{ -webkit-transform: translate(0px, 1px);transform: translate(0px, 1px);}
      17%{ -webkit-transform: translate(-1px, -1px);transform: translate(-1px, -1px);}
      18%{ -webkit-transform: translate(-1px, 0px);transform: translate(-1px, 0px);}
      19%{ -webkit-transform: translate(0px, 1px);transform: translate(0px, 1px);}
      20%{ -webkit-transform: translate(0px, -1px);transform: translate(0px, -1px);}
      21%{ -webkit-transform: translate(0px, 0px);transform: translate(0px, 0px);}
      22%{ -webkit-transform: translate(1px, 1px);transform: translate(1px, 1px);}
      23%{ -webkit-transform: translate(0px, 0px);transform: translate(0px, 0px);}
      24%{ -webkit-transform: translate(0px, 1px);transform: translate(0px, 1px);}
      25%{ -webkit-transform: translate(-1px, 0px);transform: translate(-1px, 0px);}
      26%{ -webkit-transform: translate(-1px, -1px);transform: translate(-1px, -1px);}
      27%{ -webkit-transform: translate(0px, 0px);transform: translate(0px, 0px);}
      28%{ -webkit-transform: translate(-1px, -1px);transform: translate(-1px, -1px);}
      29%{ -webkit-transform: translate(-1px, 0px);transform: translate(-1px, 0px);}
      30%{ -webkit-transform: translate(1px, 0px);transform: translate(1px, 0px);}
      31%{ -webkit-transform: translate(0px, 1px);transform: translate(0px, 1px);}
      32%{ -webkit-transform: translate(1px, 0px);transform: translate(1px, 0px);}
      33%{ -webkit-transform: translate(1px, 0px);transform: translate(1px, 0px);}
      34%{ -webkit-transform: translate(1px, 0px);transform: translate(1px, 0px);}
      35%{ -webkit-transform: translate(0px, -1px);transform: translate(0px, -1px);}
      36%{ -webkit-transform: translate(-1px, 0px);transform: translate(-1px, 0px);}
      37%{ -webkit-transform: translate(0px, 0px);transform: translate(0px, 0px);}
      38%{ -webkit-transform: translate(1px, -1px);transform: translate(1px, -1px);}
      39%{ -webkit-transform: translate(1px, -1px);transform: translate(1px, -1px);}
      40%{ -webkit-transform: translate(-1px, 1px);transform: translate(-1px, 1px);}
      41%{ -webkit-transform: translate(0px, 1px);transform: translate(0px, 1px);}
      42%{ -webkit-transform: translate(1px, 0px);transform: translate(1px, 0px);}
      43%{ -webkit-transform: translate(-1px, 1px);transform: translate(-1px, 1px);}
      44%{ -webkit-transform: translate(-1px, 1px);transform: translate(-1px, 1px);}
      45%{ -webkit-transform: translate(-1px, -1px);transform: translate(-1px, -1px);}
      46%{ -webkit-transform: translate(1px, 1px);transform: translate(1px, 1px);}
      47%{ -webkit-transform: translate(0px, 0px);transform: translate(0px, 0px);}
      48%{ -webkit-transform: translate(0px, 0px);transform: translate(0px, 0px);}
      49%{ -webkit-transform: translate(1px, 0px);transform: translate(1px, 0px);}
      50%{ -webkit-transform: translate(0px, 0px);transform: translate(0px, 0px);}
      51%{ -webkit-transform: translate(1px, 0px);transform: translate(1px, 0px);}
      52%{ -webkit-transform: translate(1px, 0px);transform: translate(1px, 0px);}
      53%{ -webkit-transform: translate(-1px, 0px);transform: translate(-1px, 0px);}
      54%{ -webkit-transform: translate(0px, 0px);transform: translate(0px, 0px);}
      55%{ -webkit-transform: translate(0px, 0px);transform: translate(0px, 0px);}
      56%{ -webkit-transform: translate(1px, 0px);transform: translate(1px, 0px);}
      57%{ -webkit-transform: translate(-1px, 0px);transform: translate(-1px, 0px);}
      58%{ -webkit-transform: translate(1px, -1px);transform: translate(1px, -1px);}
      59%{ -webkit-transform: translate(-1px, 0px);transform: translate(-1px, 0px);}
      60%{ -webkit-transform: translate(-1px, 0px);transform: translate(-1px, 0px);}
      61%{ -webkit-transform: translate(-1px, 0px);transform: translate(-1px, 0px);}
      62%{ -webkit-transform: translate(-1px, 1px);transform: translate(-1px, 1px);}
      63%{ -webkit-transform: translate(-1px, 0px);transform: translate(-1px, 0px);}
      64%{ -webkit-transform: translate(0px, -1px);transform: translate(0px, -1px);}
      65%{ -webkit-transform: translate(0px, 0px);transform: translate(0px, 0px);}
      66%{ -webkit-transform: translate(0px, 0px);transform: translate(0px, 0px);}
      67%{ -webkit-transform: translate(0px, 0px);transform: translate(0px, 0px);}
      68%{ -webkit-transform: translate(0px, 0px);transform: translate(0px, 0px);}
      69%{ -webkit-transform: translate(0px, 0px);transform: translate(0px, 0px);}
      70%{ -webkit-transform: translate(0px, 0px);transform: translate(0px, 0px);}
      71%{ -webkit-transform: translate(0px, 0px);transform: translate(0px, 0px);}
      72%{ -webkit-transform: translate(1px, 0px);transform: translate(1px, 0px);}
      73%{ -webkit-transform: translate(0px, 0px);transform: translate(0px, 0px);}
      74%{ -webkit-transform: translate(0px, -1px);transform: translate(0px, -1px);}
      75%{ -webkit-transform: translate(-1px, 0px);transform: translate(-1px, 0px);}
      76%{ -webkit-transform: translate(0px, 1px);transform: translate(0px, 1px);}
      77%{ -webkit-transform: translate(0px, -1px);transform: translate(0px, -1px);}
      78%{ -webkit-transform: translate(1px, 0px);transform: translate(1px, 0px);}
      79%{ -webkit-transform: translate(1px, -1px);transform: translate(1px, -1px);}
      80%{ -webkit-transform: translate(0px, 1px);transform: translate(0px, 1px);}
      81%{ -webkit-transform: translate(1px, 0px);transform: translate(1px, 0px);}
      82%{ -webkit-transform: translate(-1px, 1px);transform: translate(-1px, 1px);}
      83%{ -webkit-transform: translate(1px, 0px);transform: translate(1px, 0px);}
      84%{ -webkit-transform: translate(-1px, 0px);transform: translate(-1px, 0px);}
      85%{ -webkit-transform: translate(0px, 0px);transform: translate(0px, 0px);}
      86%{ -webkit-transform: translate(-1px, 0px);transform: translate(-1px, 0px);}
      87%{ -webkit-transform: translate(1px, 1px);transform: translate(1px, 1px);}
      88%{ -webkit-transform: translate(1px, 0px);transform: translate(1px, 0px);}
      89%{ -webkit-transform: translate(0px, -1px);transform: translate(0px, -1px);}
      90%{ -webkit-transform: translate(-1px, -1px);transform: translate(-1px, -1px);}
      91%{ -webkit-transform: translate(0px, 1px);transform: translate(0px, 1px);}
      92%{ -webkit-transform: translate(0px, 0px);transform: translate(0px, 0px);}
      93%{ -webkit-transform: translate(0px, 0px);transform: translate(0px, 0px);}
      94%{ -webkit-transform: translate(0px, 0px);transform: translate(0px, 0px);}
      95%{ -webkit-transform: translate(0px, 0px);transform: translate(0px, 0px);}
      96%{ -webkit-transform: translate(0px, -1px);transform: translate(0px, -1px);}
      97%{ -webkit-transform: translate(0px, 0px);transform: translate(0px, 0px);}
      98%{ -webkit-transform: translate(0px, 0px);transform: translate(0px, 0px);}
      99%{ -webkit-transform: translate(1px, -1px);transform: translate(1px, -1px);}
      100%{ -webkit-transform: translate(1px, -1px);transform: translate(1px, -1px);}
      }

  </style>
</head>
<body>
  <div id="mild">
    <div id="panic">
      <img src="/mild-panic.png" width="200px" height="200px" />
    </div>
  </div>
  <script>
    // I learned how to fix overscroll on mobile Safari so now I have to do this everywhere
    const vh = window.innerHeight * 0.01
    document.documentElement.style.setProperty('--vh', `${vh}px`)
  </script>
</body>
</html>
